mysqlIp=192.1.6.73
mysqlPort=3306
mysqlUserName=root
mysqlPasswd=sj123456@#1
softThreshold=90
hardThreshold=90
fromMailAddr="test74@ms-ins.com.cn"
fromMailAddrPw=
mailSmtpHost = "10.1.1.17";
mailSmtpPort = "25";
toMailAddrs=wpp15110506051@163.com,1125949370@qq.com